# spring-cloud-docker-demo

./: .gitignore  README.md  build-images.sh
docker/: docker-compose-in-one-machine.yml
spring-cloud-demo-advanced-client/: Dockerfile  pom.xml
spring-cloud-demo-advanced-client/src/main/java/demo/client/advanced/: DemoClient.java  GreetingService.java  SpringCloudDemoAdvancedClientApplication.java
spring-cloud-demo-advanced-client/src/main/resources/: application.properties
spring-cloud-demo-auth-server/: pom.xml
spring-cloud-demo-auth-server/src/main/java/demo/server/oauth/: OAuthConfiguration.java  SpringCloudDemoAuthServerApplication.java
spring-cloud-demo-auth-server/src/main/java/demo/server/oauth/user/: Account.java  AccountInitializer.java  AccountRepository.java  UserDetailsServiceImpl.java
spring-cloud-demo-auth-server/src/main/resources/: application.properties
spring-cloud-demo-server/: Dockerfile  pom.xml
spring-cloud-demo-server/src/main/java/demo/server/: GreetingServicesController.java  SpringCloudDemoServerApplication.java
spring-cloud-demo-server/src/main/resources/: application.properties
spring-cloud-demo-server/src/test/java/demo/server/: SpringCloudDemoServerApplicationTest.java
spring-cloud-demo-simple-client/: Dockerfile  pom.xml
spring-cloud-demo-simple-client/src/main/java/demo/client/simple/: ClientCredentialsDetails.java  SpringCloudDemoSimpleClientApplication.java
spring-cloud-demo-simple-client/src/main/resources/: application.properties
spring-cloud-demo-simple-client/src/test/java/demo/client/simple/: SpringCloudDemoSimpleClientApplicationTest.java
spring-cloud-demo-zipkin-server/: pom.xml
spring-cloud-demo-zipkin-server/src/main/java/demo/server/zipkin/: SpringCloudDemoZipkinServerApplication.java
