spring.application.name=spring-cloud-demo-simple-client

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${random.value}

security.ignored=/trace,/health

security.oauth2.client.client-id=digitalsonic
security.oauth2.client.client-secret=password
security.oauth2.client.authorized-grant-types=client_credentials
security.oauth2.client.scope=vip
security.oauth2.client.access-token-uri=http://localhost:8888/oauth/token

#remote.server=localhost:8080
server.port=8081