spring.application.name=spring-cloud-demo-server

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${random.value}

security.ignored=/hi/**,/trace,/health

security.oauth2.resource.userInfoUri=http://localhost:8888/user
security.oauth2.resource.tokenInfoUri=http://localhost:8888/oauth/check_token

security.oauth2.client.clientId=digitalsonic
security.oauth2.client.clientSecret=password
security.oauth2.client.authorizedGrantTypes=client_credentials
security.oauth2.client.scope=vip
security.oauth2.client.accessTokenUri=http://localhost:8888/oauth/token

server.port=8080